{
  "name": "mercado-liebre",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasenrique/MercadoLiebre.git"
  },
  "bugs": {
    "url": "https://github.com/nicolasenrique/MercadoLiebre/issues"
  },
  "homepage": "https://github.com/nicolasenrique/MercadoLiebre#readme",
  "description": ""
}
